<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Campus Vault</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        .wrapForBorder {
            padding: 5%;
            border-left: 1px solid #e4e4e4;
            border-right: 1px solid #e4e4e4;
            border-bottom: 1px solid #e4e4e4;
            /*//site//ab iske baad to sahi kar hi loge yaar containers sahi hogae h buss ab border dena h left right divs medede yaar*/
        }

        /*//ye kya h lal batti sahi kar*/
        @font-face {
            font-family: 'Averta';
            src: local('Averta'), url(static/font/Averta.woff) format('woff')
        }

        body {
            font-family: 'Averta';
            color: #111517;
            background-image: url("static/img/Background%20Doodle.png");
            background-size: 800px 600px;
            /*opacity : 0.8;*/
            /*z-index: -1;*/
            /*background-repeat: no-repeat;*/
        }

        div {
            text-align: center;
        }

        .founder {
            padding: 0px;
        }

        h2 {
            font-weight: 900;
        }

        h3 {
            font-weight: 600;
        }

        .logo {
            background-color: #bcdaeb;
            margin-bottom: 3%;
        }

        .btn {
            border-radius: 0;
            width: 15%;
        }

        .about {
            padding: 2%;
        }

        .row {
            margin-right: 0px;
        }
    </style>

</head>
<body>
<div class="wrapper">
    <div class="col-md-12 col-lg-12">
        <div class="row logo">
            <div>
                <img src="static/img/Header.png" height="70px">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p>
                Campus Vault helps you to showcase yourself and create valuable
                opportunities in your life.</p>

            <h2>Not on CAMPUSVAULT?</h2>

            <div>DONT WORRY.</div>
            <div>We're almost there.</div>

            <h2>#COMING SOON</h2>
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <button type="button" class="btn btn-primary">About Us</button>

            <p class="about">
                CampusVault is a ProSo (professional + social) network
                exceptionally<br>
                known for students. Here students can create their own personal
                brand,<br>
                reating worthwile oppertunities in terms of internships,
                placemants,
                etc.<br>
                Apaert from this, studentscan freely network within their closed
                student<br>
                community and share their thoughts, without any interference
                from<br>
                people
                outside the community.</p>

            <h3>FOUNDERS</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="row wrapForBorder">
                <div class="col-md-6 founder">
                    <img src="static/img/DP_Ihit.png" width="150"
                         height="150"><br>
                    <span>Ihit Rao</span><br>
                    <span>9919208399</span><br>
                    <span>init@thecampusvault.com</span>
                </div>
                <div class="col-md-6 founder">
                    <img src="static/img/DP_Arnav.png" width="150" height="150"><br>
                    <span>Arnav Chakraborty</span><br>
                    <span>9811475900</span><br>
                    <span>arnav@thecampusvault.com</span>
                </div>
            </div>
            <!--//wrap mat chhuna kya karu? dekh blue ssbhia css hatado  kar le bhia&ndash;&gt;-->
            <!--//site dikhao?-->

            <div class="col-md-2"></div>
        </div>
    </div>
    <!--kar bhai-->

</div>
</body>
</html>