{% from 'macro.html' import render_form %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Campus Vault</title>
    <link rel="shortcut icon" href="static/img/Icon%20logo.png"
          type="image/x-icon">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        .wrap-for-border {
            padding: 5%;
            border-left: 1px solid #e4e4e4;
            border-right: 1px solid #e4e4e4;
            border-bottom: 1px solid #e4e4e4;
        }

        #ihit {
            border-right: 1px solid #e4e4e4;
        }

        @font-face {
            font-family: 'AvertaSemiBold';
            src: url('static/font/Averta%20Semibold.woff') format('woff')
        }

        @font-face {
            font-family: 'AvertaBlack';
            src: url('static/font/Averta%20Black.woff') format('woff')
        }

        body {
        {#            font-family: 'AvertaSemiBold', sans-serif;#} font-size: 15px;
            color: #111517;
            background-image: url("static/img/Background%20Doodle.png");
            background-size: 150px 150px;
        }

        div {
            text-align: center;
        }

        .founder {
            padding: 0;
        }

        h2 {
            font-weight: 900;
        }

        h3 {
            font-weight: 600;
        }

        .logo {
            background-color: #bcdaeb;
            margin-bottom: 3%;
        }

        .about {
            padding: 2%;
        }

        .row {
            margin-right: 0;
        }

        .logo-wrapper {
            padding-right: 0;
        }

        footer {
            padding-top: 5%;
        }

        #about-heading {
            background-color: #03527b;
            padding: 1% 2%;
            color: #acbfca;
        }
    </style>

</head>
<body>
<div class="wrapper">
    <div class="col-md-12 col-lg-12 logo-wrapper">
        <div class="row logo">
            <div>
                <img src="static/img/Header.png" height="70px">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p>
                CampusVault helps you to showcase yourself and <br>
                create valuable opportunities in your life.
            </p>

            <h2>NOT ON CAMPUSVAULT?</h2>

            <div>DON'T WORRY.</div>
            <div>We're almost there.</div>

            <h2>#COMINGSOON</h2>
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <!--<button type="button" class="btn btn-primary">ABOUT US</button>-->
            <h3><span id="about-heading">ABOUT US</span></h3>

            <p class="about">
                CampusVault is a ProSo (professional + social) network
                exceptionally for students. Here students <br>
                can create their own personal brand, creating worthwhile
                opportunities in terms of internships, <br>
                placements, etc. A part from this, students can freely network
                within their closed student <br>
                community and share their thoughts, without any interference
                from people outside the community.<br>

            <h3>FOUNDERS</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="row wrap-for-border">
                <div class="col-md-6 founder" id="ihit">
                    <img src="static/img/DP_Ihit.png" width="150"
                         height="150"><br>
                    <span>Ihit Rao</span><br>
                    <span>9910208399</span><br>
                    <span>ihit@thecampusvault.com</span>
                </div>
                <div class="col-md-6 founder">
                    <img src="static/img/DP_Arnav.png" width="150" height="150"><br>
                    <span>Arnav Chakraborty</span><br>
                    <span>9811475900</span><br>
                    <span>arnav@thecampusvault.com</span>
                </div>
            </div>

            <div class="col-md-2"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <h2>Subscribe</h2>
            {% include 'form.html' %}
        </div>
    </div>

    <div class="row">
        <footer class="footer">
            <hr>
            <p>Campus Vault © 2015. All Rights Reserved.</p>
        </footer>
    </div>
    {% include 'modal.html' %}

</div>
<script>

    setTimeout(function () {
        $('#myModal').modal('show');
    }, 2000);

</script>
</body>
</html>